<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>書曼的旅遊相簿</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #000;
}
body,td,th {
	color: #000;
}
.f1 {
	background-image: url(images/0501b.gif);
	background-repeat: no-repeat;
}
body div table tr td table tr td div:hover {
	background-image: url(images/0501r.gif);
	background-repeat: no-repeat;
	background-position: center top;
}
.f1 .f1 div:hover {
	background-image: url(images/0501r.gif);
}
.f1 div:hover {
	background-image: url(images/0501r.gif);
	background-repeat: no-repeat;
}
#F1 {
	font-size: 12px;
	color: #F00;
	font-family: "新細明體";
	font-weight: bolder;
}
#div1 {
	height: 50px;
	font-family: "標楷體";
	font-size: 24px;
	font-weight: bolder;
	color: #F00;
	line-height: 50px;
}
body div table tr td table tr td a div:hover {
	background-image: url(images/0501r.gif);
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<div align="center">
  <table width="1024" border="0">
    <tr bgcolor="#FFFFCC">
      <td width="150" height="768" align="center" valign="top"><table width="100%" border="0">
        <tr>
          <td align="center" valign="middle"><img src="images/0508.gif" alt="書曼的旅遊相簿" width="125" height="20" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0507.jpg" width="120" height="120" alt="書曼" /></td>
        </tr>
        <tr>
          <td height="30" align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0501b.gif" width="120" height="30" alt="金門逍遙遊" />            <a href="金門逍遙遊"></a></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0502b.gif" width="120" height="30" alt="卡蹓到馬祖" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0503b.gif" width="120" height="30" alt="踏浪澎湖行" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0504b.gif" width="120" height="30" alt="綠島唱夜曲" /></td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="images/0505b.gif" width="120" height="30" alt="蘭嶼賞魚去" /></td>
        </tr>
        <tr>
          <td height="30" align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="center" valign="middle"><p id="F1">日期：2021/04/30<br />
            維護：05莊以安</p></td>
        </tr>
        <tr>
          <td height="30" align="center" valign="middle">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><a href="index.html" target="_top"><img src="images/0506b.gif" width="120" height="30" alt="回首頁" /></a></td>
        </tr>
      </table></td>
      <td height="768" align="center" valign="top"><div id="div1"><marquee>歡迎來到書曼的旅遊相簿，本網站有我的旅遊影像紀錄介紹耶！</marquee></div>
      <p><br />
      </p></td>
    </tr>
  </table>
</div>
</body>
</html>
